(defun d(a b c) 
    (- (* b b) (* 4 a c)))

(defun f(a b c)
    (cond ((= a 0) 
                (cond ((= b 0)
                        (cond ((= c 0) T)
                              (T Nil)))
                       (T (/ (- c) b))))
            ((< (d a b c) 0)
                (cons (cons (/ (- b) (* 2 a))
                            (/ (sqrt (abs (d a b c)))))
                      (cons (cons (/ (- b) (* 2 a))
                                  (- (/ (sqrt (abs (d a b c))))))
                            Nil)))
            (T (cons (/ (+ (- b) (sqrt (d a b c))) (* 2 a))
                     (cons (/ (- (- b) (sqrt (d a b c))) (* 2 a))
                           Nil))))
)