ldom("city","lab1.pro",brwcursor("lab1.pro",10),"")
ldom("street","lab1.pro",brwcursor("lab1.pro",16),"")
ldom("house","lab1.pro",brwcursor("lab1.pro",34),"")
ldom("apartment","lab1.pro",brwcursor("lab1.pro",41),"")
ldom("surname","lab1.pro",brwcursor("lab1.pro",63),"")
ldom("phone_number","lab1.pro",brwcursor("lab1.pro",72),"")
ldom("brand","lab1.pro",brwcursor("lab1.pro",96),"")
ldom("color","lab1.pro",brwcursor("lab1.pro",103),"")
ldom("car_number","lab1.pro",brwcursor("lab1.pro",110),"")
ldom("cost","lab1.pro",brwcursor("lab1.pro",132),"")
ldom("gender","lab1.pro",brwcursor("lab1.pro",149),"")
ldom("square","lab1.pro",brwcursor("lab1.pro",167),"")
ldom("bank","lab1.pro",brwcursor("lab1.pro",186),"")
ldom("bank_number","lab1.pro",brwcursor("lab1.pro",192),"")
ldom("sum","lab1.pro",brwcursor("lab1.pro",215),"")
ldom("addr","lab1.pro",brwcursor("lab1.pro",233),"")
ldom("property","lab1.pro",brwcursor("lab1.pro",284),"")
lpred("phonebook","lab1.pro",brwcursor("lab1.pro",439),brwcursor("lab1.pro",570),"")
lpred("owner","lab1.pro",brwcursor("lab1.pro",480),brwcursor("lab1.pro",783),"")
lpred("depositor","lab1.pro",brwcursor("lab1.pro",507),brwcursor("lab1.pro",1339),"")
lpred("ope","lab1.pro",brwcursor("lab1.pro",554),brwcursor("",0),"")
